{
  "name": "krlove/code-generator",
  "description": "Code Generator",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Krlove\\CodeGenerator\\": "src/"
    }
  }
  "extra": {
      "branch-alias": {
          "dev-master": "1.0.x-dev"
      }
    }
}
